server.port=7006
spring.application.name=zuul-server

eureka.instance.hostname=localhost
#禁止eureka向自己注册

#配置eureka通信地址
eureka.client.service-url.defaultZone=http://localhost:7001/eureka/,http://localhost:7777/eureka/

#对ribbon配置信息
zuul.routes.api-r.path=/api-ribbon/**
zuul.routes.api-r.service-id=ribbon-server

#对feign的配置
zuul.routes.api-f.path=/api-feign/**
zuul.routes.api-f.service-id=feign-server

zuul.host.connect-timeout-millis= 6000
zuul.host.socket-timeout-millis= 6000

