server.port=7003

spring.application.name=ribbon-server

eureka.instance.hostname=localhost
#禁止eureka向自己注册

#配置eureka通信地址
eureka.client.service-url.defaultZone=http://localhost:7001/eureka/,http://localhost:7777/eureka/
#设置暴露所以端点web请求
management.endpoints.web.exposure.include=*

management.endpoints.web.cors.allowed-origins=*

management.endpoints.web.cors.allowed-methods=*